<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="개인 설정">
        <menu>
            <item android:title="       북마크 관리" />
            <item android:title="       긴급전화 설정" />
            <item android:title="       회원탈퇴" />
        </menu>
    </item>

    <item android:title="환경 설정">
        <menu>
            <item android:title="       설정" />
        </menu>
    </item>
</menu>